Добавете следния CSS най-отдолу в app/globals.css:

.authpage{min-height:100vh;display:grid;place-items:center;padding:30px;background:linear-gradient(145deg,#eef8fb,#f8fbff)}
.authbox{width:min(470px,100%);background:#fff;border:1px solid var(--line);border-radius:22px;padding:34px;box-shadow:0 25px 70px rgba(27,87,119,.13)}
.authbox h1{margin:8px 0 10px;font-size:34px}.authbox>div p{color:var(--muted);line-height:1.5}.authbox>.brand{margin-bottom:38px}
.authform{display:flex;flex-direction:column;gap:17px;margin-top:24px}.authform label{display:flex;flex-direction:column;gap:8px;font-size:14px;font-weight:700}
.authform input{height:48px;border:1px solid #cddbe5;border-radius:10px;padding:0 13px;font:inherit}.authform input:focus{outline:2px solid #b9d8ff;border-color:var(--blue)}
.authform button{height:49px;font-size:15px}.authfoot{text-align:center!important;font-size:14px}.authfoot a{color:var(--blue);font-weight:700}
.notice{padding:12px 14px;border-radius:10px;margin-top:18px;font-size:14px}.notice.error{background:#fff0f0;color:#9d2727}.notice.success{background:#eaf8ef;color:#17683e}
.logout{margin-top:12px;width:100%;background:#fff;color:var(--ink);border:1px solid var(--line)}.empty{padding:30px 0;color:var(--muted);line-height:1.6}
